
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author Usuario
 */
public class TelaValores extends javax.swing.JFrame {
    String numero;
     String operacao = null;
     double valorGuardado = 0;
    private static final java.util.logging.Logger logger = java.util.logging.Logger.getLogger(TelaValores.class.getName());
    
   
    /**
     * Creates new form TelaValores
     */
    public TelaValores() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        btn2 = new javax.swing.JButton();
        btn3 = new javax.swing.JButton();
        btn1 = new javax.swing.JButton();
        btn6 = new javax.swing.JButton();
        btn4 = new javax.swing.JButton();
        btn7 = new javax.swing.JButton();
        btn8 = new javax.swing.JButton();
        btn9 = new javax.swing.JButton();
        btn5 = new javax.swing.JButton();
        lblR = new javax.swing.JLabel();
        btnIgual = new javax.swing.JButton();
        btnExc = new javax.swing.JButton();
        btn0 = new javax.swing.JButton();
        btnMenos = new javax.swing.JButton();
        btnMais = new javax.swing.JButton();
        btnMult = new javax.swing.JButton();
        btnDiv = new javax.swing.JButton();

        jButton2.setBackground(new java.awt.Color(0, 255, 51));
        jButton2.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jButton2.setText("+");
        jButton2.addActionListener(this::jButton2ActionPerformed);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 204));

        btn2.setBackground(new java.awt.Color(153, 255, 204));
        btn2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn2.setText("2");
        btn2.addActionListener(this::btn2ActionPerformed);

        btn3.setBackground(new java.awt.Color(153, 255, 204));
        btn3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn3.setText("3");
        btn3.addActionListener(this::btn3ActionPerformed);

        btn1.setBackground(new java.awt.Color(153, 255, 204));
        btn1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn1.setText("1");
        btn1.addActionListener(this::btn1ActionPerformed);

        btn6.setBackground(new java.awt.Color(153, 255, 204));
        btn6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn6.setText("6");
        btn6.addActionListener(this::btn6ActionPerformed);

        btn4.setBackground(new java.awt.Color(153, 255, 204));
        btn4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn4.setText("4");
        btn4.addActionListener(this::btn4ActionPerformed);

        btn7.setBackground(new java.awt.Color(153, 255, 204));
        btn7.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn7.setText("7");
        btn7.addActionListener(this::btn7ActionPerformed);

        btn8.setBackground(new java.awt.Color(153, 255, 204));
        btn8.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn8.setText("8");
        btn8.addActionListener(this::btn8ActionPerformed);

        btn9.setBackground(new java.awt.Color(153, 255, 204));
        btn9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn9.setText("9");
        btn9.addActionListener(this::btn9ActionPerformed);

        btn5.setBackground(new java.awt.Color(153, 255, 204));
        btn5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn5.setText("5");
        btn5.addActionListener(this::btn5ActionPerformed);

        lblR.setBackground(new java.awt.Color(153, 153, 153));
        lblR.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        lblR.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblR.setText("...");

        btnIgual.setBackground(new java.awt.Color(255, 102, 0));
        btnIgual.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnIgual.setText("=");
        btnIgual.addActionListener(this::btnIgualActionPerformed);

        btnExc.setBackground(new java.awt.Color(0, 0, 204));
        btnExc.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnExc.setText("Exc");
        btnExc.addActionListener(this::btnExcActionPerformed);

        btn0.setBackground(new java.awt.Color(153, 255, 204));
        btn0.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btn0.setText("0");
        btn0.addActionListener(this::btn0ActionPerformed);

        btnMenos.setBackground(new java.awt.Color(0, 255, 51));
        btnMenos.setFont(new java.awt.Font("Segoe UI", 0, 48)); // NOI18N
        btnMenos.setText("-");
        btnMenos.addActionListener(this::btnMenosActionPerformed);

        btnMais.setBackground(new java.awt.Color(0, 255, 51));
        btnMais.setFont(new java.awt.Font("Segoe UI", 0, 48)); // NOI18N
        btnMais.setText("+");
        btnMais.addActionListener(this::btnMaisActionPerformed);

        btnMult.setBackground(new java.awt.Color(255, 0, 0));
        btnMult.setFont(new java.awt.Font("Segoe UI", 0, 48)); // NOI18N
        btnMult.setText("X");
        btnMult.addActionListener(this::btnMultActionPerformed);

        btnDiv.setBackground(new java.awt.Color(255, 0, 0));
        btnDiv.setFont(new java.awt.Font("Segoe UI", 0, 48)); // NOI18N
        btnDiv.setText("/");
        btnDiv.addActionListener(this::btnDivActionPerformed);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblR, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn4, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn5, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn6, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn7, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn8, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn9, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn0, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnExc, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 103, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnMult, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                    .addComponent(btnMais, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnDiv, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                    .addComponent(btnMenos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(lblR, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnMenos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnMais, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnExc, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn0, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnMult, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnDiv, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(80, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void btn2ActionPerformed(java.awt.event.ActionEvent evt) {                                     
        numero = "2";
    if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btn3ActionPerformed(java.awt.event.ActionEvent evt) {                                     
      numero = "3";
       if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btn1ActionPerformed(java.awt.event.ActionEvent evt) {                                     
      numero = "1";
      if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btn6ActionPerformed(java.awt.event.ActionEvent evt) {                                     
      numero = "6";
     if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btn4ActionPerformed(java.awt.event.ActionEvent evt) {                                     
       numero = "4";
        if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btn7ActionPerformed(java.awt.event.ActionEvent evt) {                                     
    numero = "7";
        if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btn8ActionPerformed(java.awt.event.ActionEvent evt) {                                     
 numero = "8";
      if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btn9ActionPerformed(java.awt.event.ActionEvent evt) {                                     
       numero = "9";
        if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btn5ActionPerformed(java.awt.event.ActionEvent evt) {                                     
numero = "5";
         if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btnIgualActionPerformed(java.awt.event.ActionEvent evt) {                                         
        if (operacao.equals("m")) {
            valorGuardado = valorGuardado + Double.parseDouble(lblR.getText());
            lblR.setText(String.valueOf(valorGuardado));
            operacao = null;
        }
        else if (operacao.equals("n")){
            valorGuardado = valorGuardado - Double.parseDouble(lblR.getText());
             lblR.setText(String.valueOf(valorGuardado));
              operacao = null;
        }
         else if (operacao.equals("x")){
            valorGuardado = valorGuardado * Double.parseDouble(lblR.getText());
             lblR.setText(String.valueOf(valorGuardado));
              operacao = null;
        }
         else if (operacao.equals("/")){
            valorGuardado = valorGuardado / Double.parseDouble(lblR.getText());
             lblR.setText(String.valueOf(valorGuardado));
              operacao = null;
        }
    }                                        

    private void btnExcActionPerformed(java.awt.event.ActionEvent evt) {                                       
       String exc = "...";
       lblR.setText(exc);
       valorGuardado = 0;
      operacao = null;
       
       
    }                                      

    private void btn0ActionPerformed(java.awt.event.ActionEvent evt) {                                     
      numero = "0";
       if (lblR.getText().equals("...") || lblR.getText().equals(String.valueOf(valorGuardado))){
            lblR.setText(numero);
        }
        else{
            lblR.setText(lblR.getText() + numero);
        }
    }                                    

    private void btnMenosActionPerformed(java.awt.event.ActionEvent evt) {                                         
       if (operacao == null) {
              valorGuardado = Double.parseDouble(lblR.getText());
               lblR.setText("...");
    operacao = "n";
        }
        
        
        else if (!lblR.getText().equals("...")) {
           valorGuardado = valorGuardado - Double.parseDouble(lblR.getText());
            lblR.setText(String.valueOf(valorGuardado));
            
        }

        operacao = "n";
      
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void btnMaisActionPerformed(java.awt.event.ActionEvent evt) {                                        
        if (operacao == null) {
              valorGuardado = Double.parseDouble(lblR.getText());
               lblR.setText("...");
    operacao = "m";
        }
        
    
        
        else if (!lblR.getText().equals("...")) {
            valorGuardado = valorGuardado + Double.parseDouble(lblR.getText());
            lblR.setText(String.valueOf(valorGuardado));
            
        }

        operacao = "m";
      
  
        
 
    }                                       

    private void btnMultActionPerformed(java.awt.event.ActionEvent evt) {                                        
       if (operacao == null) {
              valorGuardado = Double.parseDouble(lblR.getText());
               lblR.setText("...");
    operacao = "x";
        }
        
   
        else if (!lblR.getText().equals("...")) {
            valorGuardado = valorGuardado * Double.parseDouble(lblR.getText());
            lblR.setText(String.valueOf(valorGuardado));
            
        }

        operacao = "x";
     
             
    }                                       

    private void btnDivActionPerformed(java.awt.event.ActionEvent evt) {                                       
        if (operacao == null) {
              valorGuardado = Double.parseDouble(lblR.getText());
               lblR.setText("...");
    operacao = "/";
        }
        
    
        
        else if (!lblR.getText().equals("...")) {
            valorGuardado = valorGuardado / Double.parseDouble(lblR.getText());
            lblR.setText(String.valueOf(valorGuardado));
            
        }

        operacao = "/";
      
  
        
 
                      
    }                                      

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> new TelaValores().setVisible(true));
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btn0;
    private javax.swing.JButton btn1;
    private javax.swing.JButton btn2;
    private javax.swing.JButton btn3;
    private javax.swing.JButton btn4;
    private javax.swing.JButton btn5;
    private javax.swing.JButton btn6;
    private javax.swing.JButton btn7;
    private javax.swing.JButton btn8;
    private javax.swing.JButton btn9;
    private javax.swing.JButton btnDiv;
    private javax.swing.JButton btnExc;
    private javax.swing.JButton btnIgual;
    private javax.swing.JButton btnMais;
    private javax.swing.JButton btnMenos;
    private javax.swing.JButton btnMult;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel lblR;
    // End of variables declaration                   
}
